= render 'games/header'
.games.js-items-container
  = render partial: 'games/item', collection: @games
.pagination data-pagination-endpoint=@endpoint data-pagination-pages=@page_amount
  = image_tag 'ajax-loader.gif'
